<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe title="bankable" width="100%" height="600" src="https://app.powerbi.com/reportEmbed?reportId=13681e4f-1bee-4a68-864f-f325d466ab22&autoAuth=true&ctid=a2e466aa-4f86-4545-b5b8-97da7c8febf3" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>